MONGO_URI=mongodb+srv://vishaljangid80550786_db_user:T3RS4iFwvtdteGuw@cluster0.dqeot1r.mongodb.net/?appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME=djvxynk2f
CLOUDINARY_API_KEY=579387157829768
CLOUDINARY_API_SECRET=BW_KBhFhQM00pFycnXFlvpPK08M

# Admin Credentials
ADMIN_EMAIL=admin@portfolio.com
ADMIN_PASSWORD=admin123